/*!======================================
COMPONENTS
======================================*/

#main-wrapper {
  width: 100%;
  min-height: 80%;
  padding: 0;
  @include transition(all 0.5s ease);
}

.modal {
  z-index: 9999;
}

.ellipsis {
  text-overflow: ellipsis;
  /* Required for text-overflow to do anything */
  white-space: nowrap;
  overflow: hidden;
}


/*
* Row with equal height columns
* --------------------------------------------------
*/

.row-flexbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  div[class*='col-'] {
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
  }
}


/*======================================
NAVBAR
======================================*/

.navbar,
.navbar-default,
.navbar-inverse {
  border-radius: 0;
  border: inherit;
}

.navbar-custom {
  margin-bottom: 0;
  @include transition(all .5s ease-in-out);
  background-color: $color-bgrey-900;
  .navbar-nav {
    &> .active> a {
      background-color: transparent;
      color: $brand-primary;
      font-weight: 400;
    }
    &> li> a {
      padding: 0 10px;
      margin: 0;
      line-height: 60px;
      font-family: Roboto, Helvetica;
      font-weight: 300;
      color: $gray-lighter;
      &:hover,
      &:focus {
        background-color: transparent;
        color: $brand-primary;
      }
    }
    li> button {
      margin: 11px 8px;
      line-height: 24px;
    }
    .open> a {
      background-color: transparent;
      &:hover,
      &:focus {
        background-color: transparent;
      }
    }
  }
  .navbar-brand {
    padding: 0 10px;
    margin: 0;
    min-width: 230px;
    line-height: 60px;
    font-family: Roboto, Helvetica;
    font-weight: 300;
    text-align: center;
    color: $gray-lighter;
    @include transition(all 0.5s ease);
  }
  .btn-toggle {
    position: relative;
    float: right;
    background-color: transparent;
    background-image: none;
    margin: 0;
    padding: 0 15px;
    border: none;
    color: $gray-light;
    @include transition(all .5s ease);
    &:hover,
    &:focus {
      background-color: transparent;
      outline: none;
    }
    i {
      line-height: 60px;
      font-size: 38px;
    }
    i:first-child {
      display: initial;
    }
    i:last-child {
      display: none;
    }
  }
  .btn-toggle.toggled {
    @include transition(all 0.5s ease);
    @include transform(translateX(-250px));
    i:first-child {
      display: none;
    }
    i:last-child {
      display: initial;
    }
  }
}

.navbar-transparent {
  @include transition(all .5s ease-in-out);
  padding-top: 15px;
  background-color: rgba(0, 0, 0, 0);
  .navbar-brand {
    font-size: 1.3rem;
  }
  .navbar-nav {
    &> .active> a {
      border-bottom: 0;
    }
    &> li> a {
      line-height: 60px;
      color: $gray-lighter;
    }
  }
}

@media (max-width: $screen-sm) {
  .navbar-custom,
  .navbar-transparent {
    background-color: $color-bgrey-900;
    .navbar-brand {
      min-width: 0;
    }
  }
  //=============================
  //  MOBILE SIDEBAR
  .mobile-sidebar .navbar-sidebar {
    position: fixed;
    z-index: 1999;
    top: 0;
    right: 0;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    width: 0;
    background-color: $color-bgrey-900;
    @include transition(width 0.5s ease);
    .sidebar-nav {
      @include sidebar-template;
    }
    .navbar-nav {
      @include sidebar-template;
      margin: 10px 0;
      li {
        &.active {
          &>a {
            color: $brand-primary;
          }
        }
        a {
          display: block;
          padding: 0;
          padding-left: 15px;
          line-height: 48px;
          //height: 50px;
        }
        button {
          margin: 11px 0;
        }
      }
    }
  }
  .mobile-sidebar.toggled {
    .container-fluid {
      position: fixed;
      top: 0;
      z-index: 1099;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.7);
    }
    .navbar-brand {
      pointer-events: none;
      cursor: default;
      opacity: 0.1;
    }
    .navbar-sidebar {
      width: 250px;
    }
  }
}

@media (min-width: $screen-sm) {
  nav .btn-toggle {
    display: none;
  }
}

//=============================
//  NAVBAR COLORS
.navbar-teal {
  @include navbar-color($color-teal-500, $color-teal-800);
}


/*======================================
SIDEBAR
======================================*/

#main-wrapper.toggled {
  padding-left: 250px;
  #sidebar-wrapper {
    left: 250px;
  }
  #page-content-wrapper {
    .container {
      width: auto;
      padding: 0 30px;
    }
    .btn-toggle-sidebar {
      left: 250px;
      i:first-child {
        display: none;
      }
      i:last-child {
        display: initial;
      }
    }
  }
}

@media (max-width: $screen-sm) {
  #main-wrapper.toggled {
    padding-left: 0;
    .wrapper-overlay {
      position: fixed;
      top: 0;
      z-index: 1099;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.7);
    }
  }
  .admin-wrapper {
    #page-content-wrapper .notification-bar .navbar-nav {
      float: right !important;
      .dropdown .dropdown-menu {
        position: absolute;
        left: auto;
        right: 0;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.15);
        @include prefixer(box-shadow, 0 6px 12px rgba(0, 0, 0, 0.175), webkit moz spec);
      }
    }
  }
}

#sidebar-wrapper {
  @include transition(all 0.5s ease);
  position: fixed;
  height: 100%;
  left: 0;
  //width: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  margin-left: -250px;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 1999;
  background-color: $color-teal-500;
  .sidebar-nav {
    @include sidebar-template;
  }
}

// Admin Page Sidebar
#sidebar-wrapper.bg-admin {
  background-color: $db-primary;
  color: $gray-light;
  .sidebar-nav {
    li {
      a {
        color: $gray-light;
        &:hover {
          color: $gray-lighter;
        }
        &:before {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
      &.active {
        background-color: $color-teal-500;
        &:hover {
          color: $gray-lighter;
        }
        &>a {
          color: $gray-lighter;
        }
      }
    }
    .sidebar-dropdown {
      &.active {
        background-color: transparent;
      }
      .sidebar-dropdown-menu {
        li {
          &.active:hover {
            color: $gray-lighter;
          }
          &:hover {
            color: $color-teal-500;
          }
        }
      }
    }
  }
}

#page-content-wrapper {
  padding-top: 50px;
  width: 100%;
  .btn-toggle-sidebar {
    text-decoration: none;
    position: fixed;
    z-index: 1999;
    width: auto;
    font-size: 32px;
    padding: 0 15px;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .4);
    @include transition(left 0.5s ease);
    color: rgba(255, 255, 255, 0.7);
    &:hover {
      color: rgba(255, 255, 255, 0.8);
    }
    i {
      font-size: 38px;
      line-height: 64px;
    }
    i:first-child {
      display: initial;
    }
    i:last-child {
      display: none;
    }
    &.darker {
      color: rgba(0, 0, 0, 0.5);
      &:hover {
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }
}

.admin-wrapper {
  #page-content-wrapper {
    padding-top: 0;
    .notification-bar {
      height: 64px;
      padding: 0 20px 0 60px;
      margin-bottom: 30px;
      .navbar-nav {
        margin: 0;
        &>li {
          display: inline-block;
          height: 64px;
          &>a {
            line-height: 44px;
            padding: 10px 15px;
            color: $gray;
          }
        }
      }
    }
  }
}


/*======================================
CARDS
======================================*/

.card {
  height: 100%;
  border: 0;
  border-radius: 2px;
  position: relative;
  display: block;
  background-color: #fff;
  margin-bottom: 1.2rem;
  @extend %mt-shadow-2;
  .card-image {
    // border-radius: 2px 2px 0 0;
    width: 100%;
    height: 260px;
    overflow: hidden;
    background-color: $gray-lighter;
    text-align: center;
    .img-overlay {
      background-color: transparent;
      position: absolute;
      z-index: 1000;
      top: 0;
      left: 0;
      width: 100%;
      height: 260px;
      @include transition(all .5s ease-in-out);
      a {
        text-decoration: none;
        color: $gray-lighter;
        font-size: 1rem;
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        @include transform(translateX(-50%) translateY(-50%));
      }
      &:hover {
        background-color: rgba(0, 0, 0, .6);
        a {
          visibility: visible;
          opacity: 1;
          @include transition(visibility 0s, opacity 0.5s linear);
          &:hover {
            color: $brand-primary;
          }
        }
      }
    }
    img {
      width: 100%;
      height: auto;
      min-height: 260px;
      border-radius: 2px 2px 0 0;
    }
    &>i {
      line-height: 260px;
      font-size: 4rem;
      color: $gray-light;
    }
  }
  .card-block {
    position: relative;
    padding: 1.1rem;
    &.block-center {
      padding: 1.1rem;
      height: 100%;
      justify-content: center;
      /* align horizontal */
      align-items: center;
      /* align vertical */
      display: flex;
    }
    .card-header {
      .card-title {
        width: calc(100% - 30px);
        display: inline-block;
      }
      .dropdown {
        //display: inline-block;
        float: right;
      }
    }
    .card-title {
      margin-bottom: 0.7rem;
      margin-top: 0;
      font-weight: 500;
      a {
        text-decoration: none;
        color: inherit;
        &:hover {
          color: $brand-primary;
        }
      }
    }
    .card-text {
      margin: 0;
      color: $color-grey-600;
      font-size: 0.9rem;
    }
    .card-info {
      list-style: none;
      display: inline-block;
      margin-bottom: 10px;
      li {
        display: inline-block;
        padding-right: 10px;
        font-size: 0.8rem;
        color: $gray-light;
      }
      i {
        font-size: 1rem;
      }
    }
  }
  .card-footer {
    position: relative;
    padding: 1.1rem;
    padding-top: 0;
    width: 100%;
    overflow: hidden;
    zoom: 1;
    hr {
      margin: 0;
      margin-bottom: 10px;
    }
  }
  .card-action-list {
    list-style: none;
    display: inline;
    li {
      padding: 0;
      padding-right: 10px;
      display: inline-block;
      font-size: 0.8rem;
      color: $color-grey-600;
      margin-right: 5px;
      &.rounded {
        background-color: rgba(0, 0, 0, .05);
        border-radius: 15px;
        padding: 5px 10px;
      }
    }
    a {
      //text-decoration: none;
      display: block;
      font-size: 0.8rem;
      color: $color-grey-600;
    }
    i {
      font-size: 0.9rem;
    }
    &.right li {
      float: right;
    }
  }
}

// Card Styles
.card.card-teal {
  @include card-color($color-teal-500);
}

.card.card-blue {
  @include card-color($color-blue-500);
}

.card.card-orange {
  @include card-color($color-orange-500);
}

.card.card-red {
  @include card-color($color-red-500);
}

//==========================
//  Flex card
// .card.flex-card {
//   .card-block {
//     padding-bottom: 75px;
//   }
//   .card-footer {
//     position: absolute;
//     bottom: 0;
//     padding-top: 5px;
//   }
// }

.card.flex-card {
  display: flex;
  flex-flow: column wrap;
  // justify-content: center;
  // align-content: flex-end;
  // align-items: flex-end;
  .card-block {
    // align-self: flex-start;
    flex-grow: 1;
  }
  .card-footer {
    align-self: flex-end;
    
  }
}

//==========================
//  Horizontal card
.card.horizontal-card {
  display: flex;
  flex-flow: row no-wrap;
  .card-image {
    flex: 0 0 300px;
    height: auto;
    min-height: 220px;
    .img-fluid {
      min-height: 220px;
    }
  }
}

@media (max-width: $screen-xs) {
  .card.horizontal-card {
    display: flex;
    flex-flow: column wrap;
    .card-image {
      flex: 0 0 260px;
      .img-fluid {
        min-height: 260px;
      }
    }
  }
}

//==========================
//  User card
.testimonial-card {
  .card-header {
    overflow: hidden;
    height: 150px;
    background-color: $color-teal-500;
  }
  .avatar {
    border-radius: 50%;
    height: 120px;
    width: 120px;
    margin: -65px auto 0;
    overflow: hidden;
    img {
      border: 5px solid #fff;
      background: #FFF;
      width: 100%;
    }
  }
}

//==========================
//  Image card
.image-card {
  .card-image {
    height: 320px;
    .img-overlay {
      background-color: rgba(0, 0, 0, .55);
      height: 100%;
    }
    .img-fluid {
      min-height: 320px;
    }
  }
  .card-block {
    position: absolute;
    z-index: 1001;
    bottom: 0;
    left: 0;
    margin: 0;
    padding-bottom: 10px;
    width: 100%;
    height: auto;
    background-color: transparent;
    color: #fff;
    .card-info li {
      color: $color-grey-500;
    }
    .card-text {
      margin-bottom: 15px;
      color: $gray-lighter;
      font-size: 0.85rem;
      text-overflow: ellipsis;
      /* Required for text-overflow to do anything */
      white-space: nowrap;
      overflow: hidden;
    }
    .card-action-list {
      li {
        color: $color-grey-500;
        &.rounded {
          background-color: rgba(0, 0, 0, .25);
        }
      }
      a {
        color: $color-grey-500;
      }
    }
  }
}

//==========================
//  Price table
.price-table {
  margin: 15px 0;
  .card-header {
    line-height: 60px;
    padding: 10px 15px 60px 15px;
    font-size: 1.5rem;
    color: #fff;
    border-radius: 2px 2px 0 0;
    background-color: $color-teal-500;
  }
  .card-price {
    border-radius: 50%;
    line-height: 112px;
    height: 120px;
    width: 120px;
    margin: -60px auto 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
    border: 4px $gray-lighter solid;
    background-color: $color-teal-500;
    font-size: 2.2rem;
    font-weight: 300;
    color: #fff;
    @extend %mt-shadow-1;
  }
  .card-block {
    padding-bottom: 2rem;
    p {
      margin: 0;
      padding: 10px;
      border-bottom: 1px solid $color-grey-500;
      color: #000;
    }
  }
}

@media(min-width: $screen-sm) {
  .price-table {
    &.highlighted {
      @include transform(scale(1.06));
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
  }
}

.price-table.blue {
  .card-header,
  .card-price {
    background-color: $color-blue-500;
  }
}


/*======================================
PARALLAX
======================================*/

section.parallax {
  position: relative;
  height: 600px;
  margin-top: -70px;
  background-position: 100% auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
  .container {
    position: absolute;
    overflow: hidden;
    //top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 80%;
    height: 70%;
    margin: auto;
    text-align: center;
    .header {
      font-size: 3rem;
      color: rgba(255, 255, 255, 0.9);
      font-weight: 700;
      text-transform: uppercase;
      //margin-bottom: 0.5rem;
    }
    .sub-header {
      font-size: 2rem;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 1rem;
      font-family: Lato, Roboto, Helvetica;
      font-weight: 300;
    }
    .btn {
      padding: 15px 40px;
      font-size: 1.3rem;
    }
  }
  .filter-black {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .65);
  }
  .soft-filter-black {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .25);
  }
}


/*======================================
BUTTONS
======================================*/

.btn {
  border-radius: 2px;
  font-size: 0.9rem;
  padding: 6px 20px;
  @include transition(all .2s cubic-bezier(.25, .8, .25, 1));
}

.btn-lg {
  padding: 0.6rem 1.6rem;
  font-size: 1.1rem;
}

.btn-xs {
  font-size: 0.85rem;
}

.btn-default {
  background-color: #fff;
  color: $gray;
  border-color: $gray;
  &:hover,
  &:active,
  &:focus {
    background-color: darken(#fff, 5%);
    border-color: $gray;
  }
}

// Outlines Buttons
.outline-default {
  @include btn-outline($gray, $gray-lighter);
  &:hover,
  &:active,
  &:focus {
    color: $gray;
  }
}

.outline-primary {
  @include btn-outline($brand-primary, $brand-primary);
}

.outline-info {
  @include btn-outline($brand-info, $brand-info);
}

.outline-success {
  @include btn-outline($brand-success, $brand-success);
}

.outline-warning {
  @include btn-outline($brand-warning, $brand-warning);
}

.outline-danger {
  @include btn-outline($brand-danger, $brand-danger);
}

// Link Buttons
.link-default {
  @include btn-link($gray, $gray-lighter);
  &:hover,
  &:active,
  &:focus {
    color: $gray;
  }
}

.link-primary {
  @include btn-link($brand-primary, $brand-primary);
}

.link-info {
  @include btn-link($brand-info, $brand-info);
}

.link-success {
  @include btn-link($brand-success, $brand-success);
}

.link-warning {
  @include btn-link($brand-warning, $brand-warning);
}

.link-danger {
  @include btn-link($brand-danger, $brand-danger);
}

// Material buttons
.material-default {
  @include btn-material(#FFF);
  color: $gray;
  &:hover,
  &:active,
  &:focus {
    color: $gray;
  }
}

.material-info {
  @include btn-material($brand-info);
}

.material-warning {
  @include btn-material($brand-warning);
}

.material-danger {
  @include btn-material($brand-danger);
}

.material-success {
  @include btn-material($brand-success);
}

.material-primary {
  @include btn-material($brand-primary);
}

// Rounded button
////////////////////
.rounded-default {
  @include rounded-button($gray-lighter, 50px);
  &> i {
    color: $gray;
  }
}

.rounded-primary {
  @include rounded-button($brand-primary, 50px);
}

.rounded-info {
  @include rounded-button($brand-info, 50px);
}

.rounded-warning {
  @include rounded-button($brand-warning, 50px);
}

.rounded-danger {
  @include rounded-button($brand-danger, 50px);
}

.rounded-success {
  @include rounded-button($brand-success, 50px);
}

// Floating button
.floating-btn,
.floating-btn-hover {
  width: 60px;
  @include rounded-button($color-red-500, 60px);
  &>i {
    @extend %mt-shadow-2;
    &:hover {
      @extend %mt-shadow-2-hover;
    }
  }
  ul {
    padding: 50px 10px 0 10px;
    margin: 0;
    position: absolute;
    z-index: 1000;
    bottom: 62px;
    display: none;
    list-style: none;
    overflow: hidden;
    li {
      padding-bottom: 15px;
    }
    a {
      text-decoration: none;
      color: $gray-dark;
      text-shadow: 0 2px 5px rgba(0, 0, 0, .35);
      i {
        padding-left: 0.6rem;
        padding-right: 0.6rem;
        text-align: center;
        width: 40px;
        line-height: 40px;
        background-color: $color-red-500;
        border-radius: 50%;
        font-size: 0.9rem;
        color: #fff;
        text-shadow: none;
        @extend %mt-shadow-2;
      }
      &:hover,
      &:active,
      {
        i {
          cursor: pointer;
          @extend %mt-shadow-2-hover;
          transform: translate3d(0, -2px, 0);
        }
      }
    }
    &:hover,
    &.open {
      display: block;
      li:nth-child(1) {
        animation: zoomInUp 1.25s;
      }
      li:nth-child(2) {
        animation: zoomInUp 1s;
      }
      li:nth-child(3) {
        animation: zoomInUp 0.75s;
      }
      li:nth-child(4) {
        animation: zoomInUp .5s;
      }
    }
  }
  // variants
  &.fixed-bottom-right {
    position: fixed;
    bottom: 40px;
    right: 40px;
  }
  &.fixed-bottom-left {
    position: fixed;
    bottom: 40px;
    left: 40px;
  }
  &.horizontal {
    ul {
      width: 300px;
      padding: 10px 50px 10px 0px;
      bottom: -10px;
      left: 60px;
      li {
        float: left;
        padding: 0;
        padding-left: 15px;
        a {
          line-height: 60px;
        }
      }
    }
    &:hover ul,
    & ul.open {
      display: block;
      li:nth-child(4) {
        animation: zoomInLeft 1.25s;
      }
      li:nth-child(3) {
        animation: zoomInLeft 1s;
      }
      li:nth-child(2) {
        animation: zoomInLeft 0.75s;
      }
      li:nth-child(1) {
        animation: zoomInLeft .5s;
      }
    }
  }
}

// disable hover effect
.floating-btn {
  &:hover ul {
    display: none;
  }
  &:hover ul.open {
    display: initial;
  }
}


/*======================================
SPINNERS
======================================*/

.spinner-circle {
  display: none;
  width: 40px;
  height: 40px;
  position: relative;
  margin: 100px auto;
  .double-bounce1,
  .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #eee;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
  }
  .double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
  p {
    text-align: center;
    color: #eee;
    position: absolute;
    top: 85px;
    display: inline-block;
    width: 100%;
    text-transform: uppercase;
  }
}

.spinner-circle.spinner-lg {
  width: 80px;
  height: 80px;
}

@-webkit-keyframes sk-bounce {
  0%,
  100% {
    -webkit-transform: scale(0.0)
  }
  50% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes sk-bounce {
  0%,
  100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }
  50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

//=============================
//  Modal Bootstrap overwrite
.modal-content {
  border-radius: 2px;
  .modal-header {
    background-color: $brand-success;
    color: #fff;
    h4 {
      line-height: 2.5rem;
    }
    .close {
      color: $gray;
      opacity: 1;
      text-shadow: none;
      font-size: 1.5rem;
      line-height: 2.5rem;
      &:hover {
        color: $gray-dark;
      }
    }
  }
}


/*======================================
GOOGLE MAPS
======================================*/

.google-maps {
  position: relative;
  padding-bottom: 400px; // This is the aspect ratio
  height: 0;
  overflow: hidden;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 400px !important;
  }
}


/*======================================
SERVICES
======================================*/

.service {
  text-align: center;
  color: $gray-lighter;
  font-weight: 300;
  padding: 30px 15px;
  .circle-wrapper {
    margin: 0 auto;
    height: 150px;
    width: 150px;
    line-height: 150px;
    border: 4px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-size: 75px;
    background-color: transparent;
    @include transition(all 0.5s ease);
    &:hover {
      @include transform(scale(1.07));
    }
  }
  hr {
    border-top: 2px solid rgba(0, 0, 0, 0.2);
    box-shadow: none;
    width: 80px;
    margin: 20px auto;
  }
  h3 {
    font-weight: 300;
    color: #fff;
  }
}

.service.dark {
  color: $gray-dark;
  .circle-wrapper {
    border: 4px solid $gray-dark;
    color: $gray-dark;
    &.teal {
      border: 4px solid $color-teal-500;
      color: $color-teal-500;
    }
    &.red {
      border: 4px solid $color-red-500;
      color: $color-red-500;
    }
    &.orange {
      border: 4px solid $color-orange-500;
      color: $color-orange-500;
    }
    &.lgreen {
      border: 4px solid $color-lgreen-500;
      color: $color-lgreen-500;
    }
    &.primary {
      border: 4px solid $brand-primary;
      color: $brand-primary;
    }
  }
  h3 {
    font-weight: 300;
    color: $gray-dark;
  }
}


/*======================================
LIST
======================================*/

.list-view {
  list-style: none;
  padding: 0 15px;
  position: relative;
  .list-view-item {
    position: relative;
    padding: 0;
    padding-left: 10px;
    display: block;
    height: 4rem;
    width: 100%;
    overflow: hidden;
    &:hover {
      background-color: $gray-lighter;
    }
    .img-wrapper {
      color: rgba(0, 0, 0, 0.15);
      position: absolute;
      width: 3rem;
      height: 3rem;
      line-height: 3rem;
      margin: 0.5rem 0;
      text-align: center;
      font-size: 1.5rem;
      overflow: hidden;
      &.circle {
        border-radius: 50%;
        background-color: $gray-lighter;
        &.primary {
          background-color: $brand-primary;
          color: #fff;
        }
      }
      img {
        width: 100%;
        height: 4rem;
        vertical-align: inherit;
      }
    }
    .item-content {
      position: relative;
      height: 100%;
      padding: 0;
      margin-left: 4rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }
    .item-title {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 10px 0;
      padding-right: 8.5rem;
      text-decoration: none;
      color: $gray;
    }
    .item-info {
      position: absolute;
      right: 0;
      width: 8rem;
      height: 100%;
      padding: 10px 0;
      text-align: center;
      font-size: 0.8rem;
      ul {
        list-style: none;
        li {
          padding-bottom: 5px;
        }
      }
    }
    p {
      margin: 0;
    }
  }
}

.list-view.product {
  padding: 15px;
  &>li {
    background-color: #fff;
    width: 100%;
    //padding: 0 15px;
    overflow: hidden;
    zoom: 1;
  }
  .list-view-item {
    height: 8rem;
    padding-left: 10px;
    .img-wrapper {
      background-color: $gray-lighter;
      width: 7rem;
      height: 7rem;
      line-height: 7rem;
      margin: 0.5rem 0;
      font-size: 3rem;
      img {
        width: 100%;
        height: 7rem;
      }
    }
    .item-content {
      margin-left: 8rem;
      overflow: hidden;
    }
    .item-title {
      padding-right: 18rem;
    }
    .item-price {
      position: absolute;
      right: 8rem;
      width: 9rem;
      padding: 10px 0;
      color: $color-red-500;
      .price {
        font-weight: bold;
      }
      .credit {
        font-size: 0.8rem;
        font-weight: 300;
      }
      .shipping {
        font-size: 0.9rem;
        font-weight: 300;
        color: $brand-success;
      }
    }
  }
}

@mixin product-column () {
  &>li {
    background-color: transparent;
    padding: 15px;
    float: left;
  }
  .list-view-item {
    float: left;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    height: 342px;
    //overflow: hidden;
    &:hover {
      background-color: initial;
      .item-content {
        position: absolute;
        bottom: 0;
        height: 75%;
        @include prefixer(box-shadow, 0px -1px 6px 0 rgba(0, 0, 0, .35), webkit moz spec);
        @include transition(all 0.5s ease);
      }
      .item-title {
        white-space: normal;
      }
      .item-info {
        display: block;
      }
    }
    .img-wrapper {
      position: relative;
      background-color: $gray-lighter;
      width: auto;
      height: 200px;
      line-height: 200px;
      margin: 0;
      font-size: 4rem;
      img {
        width: 100%;
        height: auto;
      }
    }
    .item-content {
      padding: 15px;
      margin-left: 0;
      height: 140px;
      width: 100%;
      overflow: hidden;
      background-color: #fff;
    }
    .item-title {
      font-size: 0.95rem;
      position: relative;
      padding: 0;
      padding-bottom: 10px;
      height: auto;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .item-price {
      position: relative;
      right: auto;
      width: 100%;
      padding: 0;
      padding-bottom: 10px;
      text-align: left;
      color: $color-red-500;
      .price {
        font-weight: bold;
      }
      .credit {
        font-size: 0.8rem;
        font-weight: 300;
      }
    }
    .item-info {
      position: relative;
      width: auto;
      height: auto;
      padding: 0;
      text-align: left;
      font-size: 0.8rem;
      display: none;
      @include transition(height 0.7s ease);
    }
  }
}

@media (min-width: $screen-md) {
  .list-view.product.column {
    @include product-column;
    &>li {
      width: 25%;
      padding: 5px;
      float: left;
    }
  }
}

@media (max-width: $screen-sm) {
  .list-view.product {
    @include product-column;
  }
}


/*======================================
CAROUSEL / SLIDER
======================================*/

.carousel {
  overflow: hidden;
  //item wrapper
  .item {
    min-height: 400px;
    height: auto;
    width: 100%;
  }
  //conten wrapper
  .carousel-caption {
    text-shadow: none;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    padding: 15px 15%;
    padding-bottom: 50px;
    &.vcenter {
      height: 60%;
    }
  }
  //position indicator
  .carousel-indicators {
    bottom: 10px;
    li {
      border: none;
      border-radius: 50%;
      background-color: #fff;
      @extend %mt-shadow-2;
      &.active {
        width: 15px;
        height: 15px;
      }
    }
  }
  //control
  .carousel-control {
    z-index: 999;
    opacity: .7;
    &:hover {
      opacity: .9;
    }
    &.right {
      background-image: none;
      display: none;
      animation: slideInRight 1s;
    }
    &.left {
      background-image: none;
      display: none;
      animation: slideInLeft 1s;
    }
  }
  &:hover .carousel-control.right,
  &:hover .carousel-control.left {
    display: block;
  }
}

//for testimonial slider
.carousel.testimonial {
  .carousel-caption {
    height: 85%;
  }
  .avatar {
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    height: 100px;
    text-align: center;
    background-color: $gray-lighter;
    img {
      width: 100%;
      height: auto;
    }
    i {
      line-height: 100px;
      font-size: 4rem;
      color: $gray-light;
    }
  }
  .quote {
    font-weight: 300;
    color: #000;
    padding: 10px 0;
    i {
      color: $gray;
    }
  }
  .signature {
    color: $gray;
  }
}


/* Animation delays */

.carousel-caption:first-child {
  animation-delay: 1s;
}

.carousel-caption:nth-child(2) {
  animation-delay: 2s;
}

.carousel-caption:nth-child(3) {
  animation-delay: 2.5s;
}


/*======================================
PANELS
======================================*/

.panel {
  border-radius: 2px;
  .panel-heading {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    i {
      padding-right: 10px;
    }
  }
}


/*======================================
LABEL
======================================*/

.label {
  font-size: inherit;
  padding: 2px 5px;
  border-radius: 2px;
  line-height: 1rem;
  vertical-align: middle;
  @extend %mt-shadow-1;
  &.label-small {
    font-size: 0.8rem;
  }
}


/*======================================
DROPDOWN LIST
======================================*/

.mt-dropdown {
  button {
    background: transparent;
    color: rgba(0, 0, 0, .5);
    width: 30px;
    height: 30px;
    vertical-align: top;
    i {
      font-size: 22px;
    }
  }
  .dropdown-menu {
    z-index: 1009;
    background-color: #fff;
    padding: 15px 0;
    margin: 0;
    border: 1px solid $color-grey-300;
    border-radius: 2px;
    top: 115%;
    min-width: 200px;
    @extend %mt-shadow-2;
    // open position
    left: inherit;
    right: -30px;
    li {
      padding: 0 15px;
      @extend .ellipsis;
      a {
        line-height: 45px;
        font-size: 0.85rem;
        padding: 0 5px;
        color: $color-grey-600;
        // border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        i {
          vertical-align: middle;
          font-size: 24px;
          width: 30px;
          margin-right: 10px;
        }
        &:hover {
          background: transparent;
          color: $color-grey-800;
        }
      }
      &:hover {
        background: $color-grey-100;
      }
    }
    &.open-bottom-right {
      left: -30px;
      right: inherit;
    }
    .arrow-up-right {
      @include triangle-arrow(10px, #fff, -8px, 34px, inherit, inherit);
    }
    .arrow-up-left {
      @include triangle-arrow(10px, #fff, -8px, inherit, inherit, 34px);
    }
  }
  .dropdown-menu.mt-menu {
    width: 310px;
    padding: 24px;
    li {
      display: inline-block;
      width: 84px;
      text-align: center;
      padding: 10px 2px;
      border: 1px solid transparent;
      border-radius: 2px;
      a {
        height: 85px;
        padding: 0;
        font-size: 12px;
        border: none;
        line-height: inherit;
        i {
          display: block;
          margin: 0 auto;
          font-size: 38px;
          width: 64px;
          height: 64px;
          line-height: 64px;
        }
        &:hover {
          background: transparent;
        }
      }
      &:hover {
        background: transparent;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
  }
}

@media (max-width: $screen-xs) {
  .mt-dropdown {
    .dropdown-menu {
      @include center-block;
      .arrow-up-right,
      .arrow-up-left {
        display: none;
      }
      &.open-bottom-right {
        left: 50%;
        right: inherit;
      }
    }
    .dropdown-menu.mt-menu {
      width: 290px;
      padding: 14px;
    }
  }
}