/*!======================================
    GENERALS
======================================*/

// set font-size for use scale in "rem" 
html,
body {
  font-size: 14px;
  height: 100% !important;
}

@media (min-width: $screen-sm) {
  html,
  body {
    font-size: 16px;
  }
}

@media (min-width: $screen-lg) {
  html,
  body {
    font-size: 18px;
  }
}

// Overwrite Boostrap grid [for use flexboxgrid]
div[class*='col-'] {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 15px;
}

.row[class*='center-'], .row[class*='end-'] {
  text-align: left;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.container,
.container-fluid {
  &.container-full {
    height: 100%;
    .row {
      height: 100%;
    }
  }
}

@media (max-width: 767px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
// @media (min-width: 768px) {
//   .container {
//     width: 750px;
//   }
// }
// @media (min-width: 992px) {
//   .container {
//     width: 970px;
//   }
// }
// @media (min-width: 1200px) {
//   .container {
//     width: 1170px;
//   }
// }
footer {
  color: #fff;
  padding: 2.5rem 0;
  overflow: hidden;
  ul {
    list-style: none;
    padding-left: 0.5rem;
  }
  a {
    text-decoration: none;
    color: #fff;
    &:hover {
      color: $gray-light;
      text-decoration: none;
    }
  }
}

h6 {
  text-transform: uppercase;
  font-weight: 300;
}

hr {
  margin: 15px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 2px rgba(255, 255, 255, 0.1);
}

small {
  font-size: 0.85rem;
}

menu,
ol,
ul {
  padding: 0;
}

ul.indent {
  padding: 0 30px;
}

input,
button {
  border: none;
  outline: none;
  box-shadow: none;
}

.btn:active,
.btn:active:focus,
.btn:focus {
  outline: none;
  box-shadow: none;
}

// material icons
.material-icons {
  line-height: inherit;
  font-size: inherit;
  vertical-align: middle;
}

.btn .material-icons {
  vertical-align: top;
}